{
  "name": "color-grading-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/gsap": "^1.20.2",
    "@types/three": "^0.175.0",
    "gsap": "^3.12.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.14.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
